{
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/quotes", "destination": "/api/quotes" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
